version: '3'

services:
  backend:
    image: sajran/healthcheck-backend:${IMAGE_TAG}
    build: ./backend

  frontend:
    image: sajran/healthcheck-frontend:${IMAGE_TAG}
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
